server {
    listen 80;
    server_name api.jobsmatcher.xyz;

    location / {
        proxy_pass http://localhost:8000;  # BACKEND
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name elasticsearch.jobsmatcher.xyz;

    location / {
        proxy_pass http://localhost:9200;  # Elasticsearch
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name kibana.jobsmatcher.xyz;

    location / {
        proxy_pass http://localhost:5601;  # Kibana
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

#INITIAL REVERSE PROXY

#IT NEEDS TO BE UPDATED WITH ADDED CERTIFICATIONS FOR HTTPS
#USING CERTBOT
